# it1901_sheep

./: .gitignore  .project  ER-modell.erd  Git.txt  Kravspesifikasjon.txt  MainWindow_backup.java  README.md  Systemdesignv1.dia  fagsideKravspekk.txt  mainVIEW.jui  mainVIEWv2.jui  perok@192.168.1.19  untitled.jui
Database/: DB-tilkobling.txt  ER-modell.erd
Diagrammer/: Logics  MainWindow  MainWindow.dia  Screen flow diagram.dia  Screen flow diagram.dia~  Sekvensdiagrammer_arbeidsprosess.dia  Sekvensdiagrammer_arbeidsprosess.dia~  Sekvensdiagrammer_arbeidsprosess.docx  UseCase.dia  UseCase.dia~  settings.dia
GUI/: README.txt
GUI/Labels/: .classpath  .project  Name.java.backup  Name.java.backup.workingCentered
GUI/Prototype/: .classpath  .notater.txt.swp  .project
GUI/TestAwtJambi/: .classpath  .project
Kart/: .classpath  Kartspesifikasjoner.txt  wms.topo2
Kart/mapCanvas/: testCanvas.java  testFrame.java
Kart/src/: testCanvas.java
Kart/wmsClient fra nett/: .classpath  .cvsignore  .project  LICENSE_MinML  LICENSE_SkinLF  LICENSE_nanoxml  README  build.xml
Kart/wmsClient fra nett/data/: asemantics.xml  digitalearth.xml
Kart/wmsClient fra nett/resources/: MANIFEST.MF  MANIFEST.MF-without-skin
Kart/wmsClient fra nett/resources/osx/: Info.plist  Info.plist-with-skin  wmsClient.icns
Kart/wmsClient fra nett/resources/osx/wmsClient.app/Contents/MacOS/: wmsClient
Kart/wmsClient fra nett/resources/osx/wmsClient.app/Contents/Resources/Java/: readme
Kart/wmsClient fra nett/src/wmsClient/: WMSClient.java  WmsClientStartup.java
Kart/wmsClient fra nett/src/wmsClient/gui/: AboutBox.java  SmartListBox.java  StatusBar.java  WmsClientFrame.java  WmsClientPanel.java
Kart/wmsClient fra nett/src/wmsClient/layerList/: LayerList.java  LayerListModel.java
Kart/wmsClient fra nett/src/wmsClient/layerTree/: GetCapabilitiesWorker.java  LayerInformation.java  TreeNodeInterface.java
Kart/wmsClient fra nett/src/wmsClient/mapCanvas/: LayerLoader.java  MoveListener.java  RequestControlPanel.java  RequestParameter.java  WmsImageCanvas.java
Organisatorisk/: 31102012.txt  Kravspesifikasjon.txt  Møte referat.txt  Oppsummering sprint 2.txt  Referat fra møter.odt  Referat m+©ter.txt  Referat møter til og med 171012 word edition.odt  Referat møter.txt  ~$ferat møter til og med 171012 word edition.odt
Organisatorisk/Sprint 2/: Møtereferater.odt
Organisatorisk/Timelister/: Lars Erik.txt
Organisatorisk/sprint 1/: Grupperefleksjon.txt  Referat møter.txt  Tekstlig usecase.odt  mail til studass.txt
Presentasjon/: Presentation.pptx
Program/Prototype/: tekstOmTidsBruk
Rapporten/: Acceptance testing.docx  Cut outs fra nederst i rapporten.docx  Gjenstående arbeid.txt  Kapittel 11.docx  Rapport IT1901.docx  Rapport Prosjektarbeid1.docx  ~$ceptance testing.docx  ~$pport IT1901.docx  ~$pport Prosjektarbeid1.docx
Rapporten/Vedlegg/: Acceptance testing.docx  Tekstlig usecase.docx  Tekstlig usecase2.docx  Vedlegg 10 Brukerveiledning.docx  Vedlegg 8 Brukerveiledning.docx  Vedlegg Brukerveiledning.docx  ~$kstlig usecase.odt
Sheep Surveilance Application/: install.bat
Systemmodell/: .~lock.Tekstlig usecase.odt#  GuiDesign.dia  GuiDesign.dia.autosave  GuiDesign.dia~  InputSim.dia  InputSim.dia~  Sequence diagrams.dia  Sequence diagrams.dia.autosave  Sequence diagrams.dia~  ServerDesign.dia  ServerDesign.dia.autosave  ServerDesign.dia~  SheepSystemDesign.dia  SheepSystemDesign.dia.autosave  SheepSystemDesign.dia~  SheepSystemDesignv2.dia  SheepSystemDesignv2.dia.autosave  SheepSystemDesignv2.dia~  Tekstlig usecase.odt  UML.docx  ~$UML.docx  ~WRL0003.tmp
it1901_sheep/Systemmodell/: GuiDesign.dia~  UML.docx
project/: .classpath  .project
project/doc/: index.html  (+4 more)
project_inputsim/: .classpath  .project
project_map/: index.html  phpsqlajax_dbinfo.php  phpsqlajax_genxml.php
(+452 files in other folders)
