<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Sheep" x="56" y="10">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="farm_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="date_of_birth" type="Date"/>
<attribute is_hidden="false" is_key="false" name="alive" type="Boolean"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Farm" x="342" y="38">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Farmer" x="617" y="297">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="username" type="String"/>
<attribute is_hidden="false" is_key="false" name="password" type="String"/>
<attribute is_hidden="false" is_key="false" name="phone_number" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="e-mail" type="String"/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Access rights" x="601" y="35">
<attributes>
<attribute is_hidden="false" is_key="true" name="farmer_id" type="Integer"/>
<attribute is_hidden="false" is_key="true" name="farm_id" type="Integer"/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="Sheep status" x="16" y="228">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="true" name="sheep_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="timestamp" type="Date"/>
<attribute is_hidden="false" is_key="false" name="temperature" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="heart_rate" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="latitude" type="Double"/>
<attribute is_hidden="false" is_key="false" name="longditude" type="Double"/>
</attributes>
</entity>
<entity id="14" is_weak="false" name="Alerts" x="146" y="227">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="true" name="sheep_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="timestamp" type="Date"/>
<attribute is_hidden="false" is_key="false" name="temperature" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="heart_rate" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="latitude" type="Double"/>
<attribute is_hidden="false" is_key="false" name="longditude" type="Double"/>
</attributes>
</entity>
<diamond id="4" is_weak="false" name="" x="230" y="54">
<attributes/>
</diamond>
<diamond id="7" is_weak="false" name="" x="480" y="51">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="" x="641" y="182">
<attributes/>
</diamond>
<circle id="15" name="D" x="81" y="159"/>
<line cardinality_string="(1,1)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="137" relation_point_y="63"/>
<connection connection_side="0" direction="0" object_id="4" relation_point_x="230" relation_point_y="70"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="342" relation_point_y="68"/>
<connection connection_side="2" direction="0" object_id="4" relation_point_x="262" relation_point_y="70"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="386" relation_point_y="68"/>
<connection connection_side="3" direction="1" object_id="7" relation_point_x="496" relation_point_y="83"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="601" relation_point_y="65"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="512" relation_point_y="67"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="653" relation_point_y="95"/>
<connection connection_side="0" direction="0" object_id="10" relation_point_x="641" relation_point_y="198"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="664" relation_point_y="297"/>
<connection connection_side="3" direction="1" object_id="10" relation_point_x="657" relation_point_y="214"/>
</line>
<line cardinality_string="" has_u="false" id="16" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="97" relation_point_y="115"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="96" relation_point_y="159"/>
</line>
<line cardinality_string="" has_u="false" id="17" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="13" relation_point_x="67" relation_point_y="228"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="96" relation_point_y="189"/>
</line>
<line cardinality_string="" has_u="false" id="18" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="14" relation_point_x="184" relation_point_y="227"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="111" relation_point_y="174"/>
</line>
</diagram>
