
<project default="compile" basedir=".">

  <path id="application.classpath">
      <fileset dir="lib">
	 <include name="*.jar"/>
      </fileset>
   <pathelement location="build/"/>
  </path>

  <target name="init">
    <tstamp/>
    <property name="fullname" value="WMS Client"/>
    <property name="Name"     value="WMS Client"/>
    <property name="optimize"       value="on"/>
    <property name="deprecation"    value="off"/>
  </target>

  <target name="prepare" depends="init">
    <mkdir dir = "build"/>
    <copy todir="build">
      <fileset dir="src">
       <include name="**/*.gif"/>
       <include name="**/*.zip"/>
       <include name="**/*.txt"/>
      </fileset>
   </copy>
   <unjar src="resources/themepack_modern.zip" dest="build/wmsClient"/>
  </target>
    
  <target name="compile" depends="prepare"  description="Compiles the sources to ./build">
      <javac srcDir="src"
           destDir="build"
           debug="${debug}	"
           optimize="${optimize}"
           deprecation="${deprecation}">
	   <classpath refid="application.classpath"/>
    </javac>
  </target>
   
  <target name="run" depends="compile" description="Compiles and runs the application">
      <java fork="yes" classname="wmsClient.WMSClient"  classpathref="application.classpath">
      </java>
  </target>


   <target name="doku"  description="Creates the api-documentation in ./docs/api">
     <mkdir dir="docs/api"/>
     <javadoc sourcepath="src"
       destdir="docs/api"
       packagenames="wmsClient.*"
	      access="public">
    </javadoc>
   </target>


   <target name="dist" depends="compile" description="Builds an distributable application in ./bin">
     <mkdir dir="bin_temp"/>
     <unjar src="lib/MinML.jar" dest="bin_temp"/>
     <unjar src="lib/skinlf.jar" dest="bin_temp"/>     
     <mkdir dir="bin"/>
     <jar jarfile="bin/WMSClient.jar"
          manifest="resources/MANIFEST.MF">
       <fileset dir="bin_temp"/>
       <fileset dir="build"/>
     </jar>
     <delete dir="bin_temp"/>  
   </target>


   <target name="dist-without-skin" depends="compile" description="Builds an distributable application with the default java look and feel">
     <mkdir dir="bin_temp"/>
     <unjar src="lib/MinML.jar" dest="bin_temp"/>
     <mkdir dir="bin"/>
     <jar jarfile="bin/WMSClient.jar"
          manifest="resources/MANIFEST.MF-without-skin">
       <fileset dir="bin_temp"/>
       <fileset dir="build"/>
     </jar>
     <delete dir="bin_temp"/>  
   </target>

   <target name="dist-osx" depends="compile" description="Builds an distributable application for Mac OS X in ./bin">
     <mkdir dir="bin_temp"/>
     <unjar src="lib/MinML.jar" dest="bin_temp"/>
     <mkdir dir="bin"/>
     <mkdir dir="bin/wmsClient.app"/>
    <copy todir="bin/wmsClient.app/">
      <fileset dir="resources/osx/wmsClient.app">
      </fileset>
     </copy>
    <chmod
	file="bin/wmsClient.app/Contents/MacOS/wmsClient"
	perm="a+rx"
	/>
    <copy todir="bin/wmsClient.app/Contents/Resources">
      <fileset dir="resources/osx">
	<include name="*.icns"/>
      </fileset>
     </copy>
	<!-- use Info.plist-with-skin for the skinned version -->
    <copy
	file="resources/osx/Info.plist"
	tofile="bin/wmsClient.app/Contents/Info.plist"/>
     <jar jarfile="bin/wmsClient.app/Contents/Resources/Java/WMSClient.jar"
          manifest="resources/MANIFEST.MF">
       <fileset dir="bin_temp"/>
       <fileset dir="build"/>
     </jar>
     <delete dir="bin_temp"/>  
   </target>


   <target name="clean" description="Brings the package in virgin state">
     <delete dir="build"/>
     <delete dir="docs/api"/>
     <delete dir="bin"/>
     <delete dir="bin_temp"/>
   </target>
</project>
 