<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="sheep" x="58" y="9">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="farm_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="date_of_birth" type="Date"/>
<attribute is_hidden="false" is_key="false" name="alive" type="Boolean"/>
<attribute is_hidden="false" is_key="false" name="weight" type="Double"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="farm" x="340" y="43">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="user" x="432" y="322">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="username" type="String"/>
<attribute is_hidden="false" is_key="false" name="password" type="String"/>
<attribute is_hidden="false" is_key="false" name="mobile_number" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="e-mail" type="String"/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="access_rights" x="442" y="149">
<attributes>
<attribute is_hidden="false" is_key="true" name="user_id" type="Integer"/>
<attribute is_hidden="false" is_key="true" name="farm_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="admin" type="Integer"/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="sheep_status" x="16" y="228">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="true" name="sheep_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="timestamp" type="Date"/>
<attribute is_hidden="false" is_key="false" name="temperature" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="heart_rate" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="latitude" type="Double"/>
<attribute is_hidden="false" is_key="false" name="longditude" type="Double"/>
<attribute is_hidden="false" is_key="false" name="farm_id" type=""/>
</attributes>
</entity>
<entity id="14" is_weak="false" name="sheep_alert" x="130" y="226">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="sheep_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="timestamp" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="temperature" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="heart_rate" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="latitude" type="Double"/>
<attribute is_hidden="false" is_key="false" name="longditude" type="Double"/>
<attribute is_hidden="false" is_key="false" name="farm_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="notified" type="Integer"/>
</attributes>
</entity>
<diamond id="4" is_weak="false" name="Has" x="209" y="43">
<attributes/>
</diamond>
<diamond id="7" is_weak="false" name="Belongs to" x="479" y="54">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="Has" x="482" y="253">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="Reports To" x="232" y="395">
<attributes/>
</diamond>
<circle id="15" name="D" x="84" y="152"/>
<line cardinality_string="(1,1)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="139" relation_point_y="69"/>
<connection connection_side="0" direction="0" object_id="4" relation_point_x="209" relation_point_y="59"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="340" relation_point_y="63"/>
<connection connection_side="2" direction="0" object_id="4" relation_point_x="241" relation_point_y="59"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="381" relation_point_y="73"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="479" relation_point_y="70"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="496" relation_point_y="149"/>
<connection connection_side="1" direction="1" object_id="7" relation_point_x="495" relation_point_y="54"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="496" relation_point_y="224"/>
<connection connection_side="1" direction="1" object_id="10" relation_point_x="498" relation_point_y="253"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="481" relation_point_y="322"/>
<connection connection_side="2" direction="0" object_id="10" relation_point_x="514" relation_point_y="269"/>
</line>
<line cardinality_string="" has_u="false" id="16" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="99" relation_point_y="129"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="99" relation_point_y="152"/>
</line>
<line cardinality_string="" has_u="false" id="18" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="14" relation_point_x="177" relation_point_y="226"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="114" relation_point_y="167"/>
</line>
<line cardinality_string="" has_u="false" id="19" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="13" relation_point_x="68" relation_point_y="228"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="99" relation_point_y="182"/>
</line>
<line cardinality_string="" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="340" relation_point_y="83"/>
<connection connection_side="1" direction="1" object_id="20" relation_point_x="248" relation_point_y="395"/>
</line>
<line cardinality_string="" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="13" relation_point_x="68" relation_point_y="378"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="232" relation_point_y="411"/>
</line>
<line cardinality_string="" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="14" relation_point_x="177" relation_point_y="391"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="232" relation_point_y="411"/>
</line>
</diagram>
