[General]
name=Template
author=UIS
email=noone@isinnocent.com
homepage=http://www.noone.com
description=Template
version=1.0

[Panel]
background=background.bmp

[Colors]
contrast=7

activeBackground=94,120,155
activeBlend=191,207,207
activeForeground=255,255,255

background=180,195,212
foreground=0,0,0

inactiveBackground=191,207,207
inactiveBlend=191,225,255
inactiveForeground=191,207,207

selectBackground=46,78,78
selectForeground=255,255,255

windowBackground=255,255,255
windowForeground=0,0,0

[Window Titlebar]
CloseButton=file59.png
CloseInactiveButton=file60.png

MaximizeButton=file61.png
MaximizeInactiveButton=file62.png

MenuButton=menu.xpm

MinimizeButton=file63.png
MinimizeInactiveButton=file64.png

StickyButton=sticky.xpm
StickyDownButton=stickydown.xpm

TitlebarPixmapActive=file65.png
TitlebarPixmapActiveRight=135
TitlebarPixmapInactive=file66.png

PixmapUnderTitleText=yes
TitleFrameShaded=no
TitleAlignment=left

[Window Border]
shapePixmapTop=
shapePixmapBottom=file67.png
shapePixmapLeft=file68.png
shapePixmapRight=file69.png
shapePixmapTopLeft=
shapePixmapTopRight=
shapePixmapBottomLeft=
shapePixmapBottomRight=

[Window Button Layout]
ButtonA=Off
ButtonB=Off
ButtonC=Off
ButtonD=Close
ButtonE=Maximize
ButtonF=Iconify

[Sounds]
WindowShadeDown=RollUp.wav
WindowShadeUp=RollUp.wav
WindowClose=Close.wav
